QMAKE_CXX.INCDIRS = \
    D:\\Programs\\VisualStudio\\VC\\Tools\\MSVC\\14.15.26726\\ATLMFC\\include \
    D:\\Programs\\VisualStudio\\VC\\Tools\\MSVC\\14.15.26726\\include \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um"
QMAKE_CXX.LIBDIRS = \
    D:\\Programs\\VisualStudio\\VC\\Tools\\MSVC\\14.15.26726\\ATLMFC\\lib\\x64 \
    D:\\Programs\\VisualStudio\\VC\\Tools\\MSVC\\14.15.26726\\lib\\x64 \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1915
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191526726
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
